MONGODB_URL="mongodb://localhost:27017/working-wallet?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"

BCRYPT_SALT=10
SMTP_MAIL=vivekpandeyvp520@gmail.com
SMTP_PASSWORD=9619655712@vp
SMTP_SERVICE=gmail

JWT_SECRET=MY_APP_SECRET
JWT_EXPIRE=3d
COOKIE_EXPIRE = 7

CONTRACT_ADDRESS = 0x4cD4D5E90AcB5270b0cc08A5Cb05e9aE6689a057
ADMIN_PUBLIC_KEY = 0x9a151df23d1CBF3FB389d3B35F14f01Dc4223850
ADMIN_PRIVATE_KEY = db866236530b84bd1df80b96d8a26c2ae0ab43d91d0d2da4f559d6bb7fea5d20
USER_PUBLIC_KEY = 0x391C924EC2dC3454CEc9C79d9f381ab43BF31aDc
